# sgksnew-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/com/woxi/sgkks_member/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/woxi/sgks_member/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woxi/sgkks_member/: AppController.java  SplashAndCityActivity.java
app/src/main/java/com/woxi/sgkks_member/adapters/: AccountAndEventDetailsAdapter.java  CityAdapter.java  ClassifiedListAdapter.java  CommMemListAdapter.java  CommitteeListsAdapter.java  EventsListAdapter.java  HomeViewPagerAdapter.java  MemberListAdapter.java  MessageListAdapter.java
app/src/main/java/com/woxi/sgkks_member/home/: ClassifiedHomeFragment.java  ClassifiedHomeNewFragment.java  CommitteeDetailsActivity.java  CommitteeHomeFragment.java  EventAndClassifiedDetailActivity.java  EventHomeFragment.java  HomeActivity.java  MemberDetailsActivity.java  MemberHomeNewFragment.java  MessageDetailsActivity.java  MessageHomeFragment.java  MessageHomeNewFragment.java  SelectCityActivity.java  Verification.java  VerificationActivity.java
app/src/main/java/com/woxi/sgkks_member/interfaces/: AppConstants.java  DatabaseConstants.java  EndlessRvScrollListener.java  FragmentInterface.java
app/src/main/java/com/woxi/sgkks_member/local_storage/: DataSyncService.java  DatabaseHelper.java  DatabaseQueryHandler.java
app/src/main/java/com/woxi/sgkks_member/miscellaneous/: AccountsActivity.java  AddMeToSgksActivity.java  ContactUsActivity.java  MiscellaneousViewActivity.java  SettingsActivity.java  SuggestionActivity.java
app/src/main/java/com/woxi/sgkks_member/models/: AccountDetailsItem.java  AccountImages.java  AccountYearItem.java  BloodGroupItems.java  CityIteam.java  ClassifiedDetailsItem.java  CommMemSecondDetailItem.java  CommMemberDetailsItem.java  CommitteeDetailsItem.java  CountItem.java  EventDataItem.java  FamilyDetailsItem.java  LocalDataSyncItem.java  MasterDataItem.java  MasterItem.java  MemberAddressItem.java  MemberDetailsItem.java  MemberOfflineItem.java  MemberSearchDataItem.java  MessageAndClassifiedResponseItem.java  MessageDetailsItem.java  SGKSAreaItem.java  SGKSCategory.java  SuggestionCategoriesItem.java
app/src/main/java/com/woxi/sgkks_member/utils/: AppCommonMethods.java  AppLruBitmapCache.java  AppParser.java  AppSettings.java  AppURLs.java  (+5 more)
app/src/main/java/com/woxi/sgks_member/: AppController.java  MainActivity.java  SplashAndCityActivity.java
app/src/main/res/drawable/: background_gray.xml  badge_background_blue.xml  badge_background_gray.xml  button_background_blue.xml  button_background_red.xml  city_selection_radio_button_selector.xml  edit_text_border.xml  gradient_background.xml  ic_accounts.xml  ic_add_green.xml  ic_add_image_black.xml  ic_add_image_white.xml  ic_address.xml  ic_broken_image.xml  ic_category.xml  ic_city.xml  ic_classified.xml  ic_close.xml  ic_committee.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_events.xml  ic_feedback.xml  ic_health_plus.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_loc.xml  ic_loc_red.xml  ic_members.xml  ic_message_error.xml  ic_messages.xml  ic_mobile.xml  ic_phone.xml  ic_phone2.xml  ic_privacy.xml  ic_question.xml  ic_right_hand.xml  ic_search.xml  (+4 more)
app/src/main/res/drawable-v24/: splash_screen_with_layers.xml
app/src/main/res/layout/: activity_add_me_to_sgks.xml  activity_committee_details.xml  activity_events_detail.xml  activity_home.xml  activity_main.xml  activity_member_details.xml  activity_message_details.xml  activity_select_city.xml  activity_settings.xml  activity_suggestion.xml  activity_verification.xml  activity_web_view.xml  badge_layout_tab_count.xml  content_home.xml  dialog_language.xml  dialog_message_info.xml  drawer_coordinator.xml  events_and_account_home.xml  fragment_account_image_zoom.xml  fragment_committee_home.xml  fragment_members_home.xml  fragment_messages_classified_home.xml  item_account_event_classified_images.xml  item_city_list.xml  item_classified_listing.xml  item_commitee_list.xml  item_events_list.xml  item_member_child.xml  item_member_group.xml  item_member_listing.xml  item_message_listing.xml  nav_drawer_header.xml  simple_spinner_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/woxi/sgkks_member/: ExampleUnitTest.java
app/src/test/java/com/woxi/sgks_member/: ExampleUnitTest.java
(+65 files in other folders)
