apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.woxi.sgks_member'
        minSdkVersion 18
        targetSdkVersion 27
        versionName '2.7'
        versionCode 19
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true  // enables ProGuard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-plus:10.2.0'
    implementation "com.android.support:support-core-utils:27.0.2"
}
