apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'sgkks'
            keyPassword 'edu@12347'
            storeFile file('/home/mayur/MobileApps/WOXI_Apps_Keys/SGKS_Member_App_Key/SGKS_Android_App_Key.jks')
            storePassword 'edu@12347'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.woxi.sgkks_member'
        minSdkVersion 18
        targetSdkVersion 27
        versionName '2.0'
        versionCode 10
        flavorDimensions "prod"
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true  // enables ProGuard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true  // enables ProGuard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
        dev {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            dimension "prod"
            buildConfigField "String", "BASE_URL", '"http://testapi.sgks.co.in/api/"'
//            buildConfigField "String", "BASE_URL_MEDIA", '"https://test.mconstruction.co.in"'
            resValue "string", "app_name", "SGKKSDev"
        }
        prod {
            dimension "prod"
            buildConfigField "String", "BASE_URL", '"http://api.sgks.co.in/api/"'
//            buildConfigField "String", "BASE_URL_MEDIA", '"https://mconstruction.co.in"'
            resValue "string", "app_name", "SGKKS"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-plus:10.2.0'
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
}
