<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:animateLayoutChanges="true"
                                                 android:fitsSystemWindows="true"
                                                 tools:mContext="com.woxi.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlueMedium"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCitySelect"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/v16"
                    android:src="@drawable/ic_city"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_language"
                    android:visibility="visible"/>


                <LinearLayout
                    android:id="@+id/llMemberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/v16"
                    android:layout_toStartOf="@id/ivCitySelect"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/v4"
                    android:paddingLeft="@dimen/v8"
                    android:paddingRight="@dimen/v8"
                    android:paddingTop="@dimen/v4"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/v4"
                        android:gravity="center_vertical"
                        android:text="Language: "
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvLable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/llMemberCount"
                        android:gravity="center_vertical"
                        android:text="Selected City : "
                        android:textStyle="italic"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvLableCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/llMemberCount"
                        android:gravity="center_vertical"
                        android:text="Thiruvananthapuram"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNewMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        app:backgroundTint="@color/colorAddFab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_green"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
