<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_details_title"
            style="@style/customTextView_16_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/v16"
            android:background="@color/colorAppBackground"
            android:paddingBottom="@dimen/v4"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/v4"
            android:text="TITLE" />

        <TextView
            android:id="@+id/tv_news_details_created_date"
            style="@style/customTextView_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/v16"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Message Title"/>

        <ImageView
            android:id="@+id/iv_news_details_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_image_height"
            android:layout_marginBottom="@dimen/v16"
            android:contentDescription="@string/news_title_image"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_news_details_description"
            style="@style/customTextView_12"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Description"
            android:textSize="@dimen/textsize_normal_18dp"/>
    </LinearLayout>
</ScrollView>
