<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/v8"
    android:layout_marginTop="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/v8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/v4"
        android:paddingTop="@dimen/v4">

        <TextView
            android:id="@+id/cardTvCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="CITY"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/cardTvMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="MEMBER_COUNT"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardTvMemberCountInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="123"
                android:textColor="@color/colorBlueDark"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>